<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/ori"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/navigation"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/touch"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/mnc"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/configurationBtn"
            android:text="获取手机信息"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/configChangeBtn"
            android:text="改变配置"/>
</LinearLayout>