<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/dataAttrBtn"
            android:text="传递data"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/dataAttrEditBtn"
            android:text="传递到编辑"/>
</LinearLayout>